server.port=18080
local.hostname.mac=

db.host=120.24.0.187
db.port=3306
db.name=firstaid_encode

spring.datasource.username=jcdz
spring.datasource.password=87DS&*^bc

spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true
