server.port=8085

db.host=127.0.0.1
db.port=3306
db.name=firstaid

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filter-class-names=stat
spring.datasource.druid.filters=stat,config
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.query-timeout=6000
spring.datasource.druid.transaction-query-timeout=6000
spring.datasource.druid.remove-abandoned-timeout=1800

spring.datasource.username=root
spring.datasource.password=

spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true
